<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic|Cascadia+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jobshen.com","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;接着上篇文章，现在开始部署RocketMQ集群，采用的部署方案是阿里推荐的两主两从异步刷盘的模式，因此准备了四台服务器来进行MQ集群的部署，以下是部署过程中的一些记录，">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos-7下常见中间件环境的安装（二）">
<meta property="og:url" content="http://blog.jobshen.com/posts/2345740436.html">
<meta property="og:site_name" content="一杯咖啡的时间">
<meta property="og:description" content="&amp;emsp;&amp;emsp;接着上篇文章，现在开始部署RocketMQ集群，采用的部署方案是阿里推荐的两主两从异步刷盘的模式，因此准备了四台服务器来进行MQ集群的部署，以下是部署过程中的一些记录，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-09T12:53:12.000Z">
<meta property="article:modified_time" content="2017-12-09T12:53:12.000Z">
<meta property="article:author" content="Job Shen">
<meta property="article:tag" content="jdk">
<meta property="article:tag" content="rocketmq">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.jobshen.com/posts/2345740436.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Centos-7下常见中间件环境的安装（二） | 一杯咖啡的时间</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105338633-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105338633-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一杯咖啡的时间" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一杯咖啡的时间</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">苦中作乐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E6%9C%BA%E5%99%A8%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">集群机器信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven-%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.</span> <span class="nav-text">Maven 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RocketMQ-%E7%BC%96%E8%AF%91"><span class="nav-number">1.4.</span> <span class="nav-text">RocketMQ 编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RocketMQ-%E9%83%A8%E7%BD%B2"><span class="nav-number">2.</span> <span class="nav-text">RocketMQ 部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">修改目录配置信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2NameServer"><span class="nav-number">2.2.</span> <span class="nav-text">部署NameServer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2Broker"><span class="nav-number">2.3.</span> <span class="nav-text">部署Broker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2broker-a"><span class="nav-number">2.3.1.</span> <span class="nav-text">部署broker-a</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Master"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">Master</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Slave"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">Slave</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2broker-b"><span class="nav-number">2.3.2.</span> <span class="nav-text">部署broker-b</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Job Shen"
      src="/images/Avatar.png">
  <p class="site-author-name" itemprop="name">Job Shen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kitdine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kitdine" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.jobshen.com/posts/2345740436.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.png">
      <meta itemprop="name" content="Job Shen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一杯咖啡的时间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Centos-7下常见中间件环境的安装（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-09 20:53:12" itemprop="dateCreated datePublished" datetime="2017-12-09T20:53:12+08:00">2017-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/centos7/" itemprop="url" rel="index"><span itemprop="name">centos7</span></a>
        </span>
    </span>

  
    <span id="/posts/2345740436.html" class="post-meta-item leancloud_visitors" data-flag-title="Centos-7下常见中间件环境的安装（二）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>22k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>37 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;接着上篇文章，现在开始部署RocketMQ集群，采用的部署方案是阿里推荐的两主两从异步刷盘的模式，因此准备了四台服务器来进行MQ集群的部署，以下是部署过程中的一些记录，</p>
<a id="more"></a>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="集群机器信息"><a href="#集群机器信息" class="headerlink" title="集群机器信息"></a>集群机器信息</h3><table>
<thead>
<tr>
<th align="center">IP</th>
<th align="center">CPU、RAM</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">10.100.1.21</td>
<td align="center">16 vcpu、64G ram</td>
<td align="center">broker-a master</td>
</tr>
<tr>
<td align="center">10.100.1.22</td>
<td align="center">16 vcpu、64G ram</td>
<td align="center">broker-b master</td>
</tr>
<tr>
<td align="center">10.100.1.23</td>
<td align="center">16 vcpu、64G ram</td>
<td align="center">nameserver、broker-a slave</td>
</tr>
<tr>
<td align="center">10.100.1.24</td>
<td align="center">16 vcpu、64G ram</td>
<td align="center">nameserver、broker-b-slave</td>
</tr>
</tbody></table>
<h3 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h3><p>这次采用的是最新版本4.2.-0-SNAPSHOT，所以jdk需要采用 <em>jdk8</em> ，按照上一篇文章将jdk全部安装好。</p>
<h3 id="Maven-安装"><a href="#Maven-安装" class="headerlink" title="Maven 安装"></a>Maven 安装</h3><p>Apache现在并没有提供RocketMQ编译好的版本，所以只能自己下载源码进行编译，由于rocketmq是通过<strong>maven</strong>进行包管理的，所以要先安装maven。</p>
<ul>
<li>下载</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">jobshen@JobShen-PC:&#x2F;usr&#x2F;local$ curl -O http:&#x2F;&#x2F;mirrors.hust.edu.cn&#x2F;apache&#x2F;maven&#x2F;maven-3&#x2F;3.5.2&#x2F;binaries&#x2F;apache-maven-3.5.2-bin.tar.gz
jobshen@JobShen-PC:&#x2F;usr&#x2F;local$ tar -zxf apache-maven-3.5.2-bin.tar.gz
jobshen@JobShen-PC:&#x2F;usr&#x2F;local$ vim apache-maven-3.5.2&#x2F;conf&#x2F;settings.xml<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>修改mirror 镜像源，改为阿里云的镜像：</li>
</ul>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mirrors</span><span class="token punctuation">></span></span>   
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mirror</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">></span></span>nexus<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mirrorOf</span><span class="token punctuation">></span></span>external:*,!spring-milestones<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mirrorOf</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">></span></span>http://maven.aliyun.com/nexus/content/groups/public<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mirror</span><span class="token punctuation">></span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mirrors</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>设置环境变量</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">jobshen@JobShen-PC:&#x2F;usr&#x2F;local$ vim &#x2F;etc&#x2F;profile
&#x2F;&#x2F; 在末尾添加以下内容
export M2_HOME&#x3D;&#x2F;usr&#x2F;local&#x2F;apache-maven-3.5.2&#x2F;bin
export PATH&#x3D;$M2_HOME&#x2F;bin:$PATH
&#x2F;&#x2F; 保存 使其生效
jobshen@JobShen-PC:&#x2F;usr&#x2F;local$ source &#x2F;etc&#x2F;profile<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="RocketMQ-编译"><a href="#RocketMQ-编译" class="headerlink" title="RocketMQ 编译"></a>RocketMQ 编译</h3><ul>
<li>克隆代码编译</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">jobshen@JobShen-PC:&#x2F;usr&#x2F;local$ git clone -b develop https:&#x2F;&#x2F;github.com&#x2F;apache&#x2F;rocketmq.git
jobshen@JobShen-PC:&#x2F;usr&#x2F;local$ cd rocketmq
jobshen@JobShen-PC:&#x2F;usr&#x2F;local&#x2F;rocketmq$ mvn -Prelease-all -DskipTests clean install -U
jobshen@JobShen-PC:&#x2F;usr&#x2F;local&#x2F;rocketmq$ cd distribution&#x2F;target
jobshen@JobShen-PC:&#x2F;usr&#x2F;local&#x2F;rocketmq$ cp apache-rocketmq.tar.gz &#x2F;usr&#x2F;local&#x2F;apache-rocketmq.tar.gz
jobshen@JobShen-PC:&#x2F;usr&#x2F;local&#x2F;rocketmq$ cd &#x2F;usr&#x2F;local
jobshen@JobShen-PC:&#x2F;usr&#x2F;local$ tar -zxf apache-rocketmq.tar.gz<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>将压缩包拷贝到集群中所有机器，并解压</li>
</ul>
<h2 id="RocketMQ-部署"><a href="#RocketMQ-部署" class="headerlink" title="RocketMQ 部署"></a>RocketMQ 部署</h2><h3 id="修改目录配置信息"><a href="#修改目录配置信息" class="headerlink" title="修改目录配置信息"></a>修改目录配置信息</h3><ul>
<li>log 日志根目录 store 存储根目录</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">jobshen@JobShen-PC:&#x2F;usr&#x2F;local$ mkdir -p rocketmq_data&#x2F;logs rocketmq_data&#x2F;store<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>修改日志配置文件中路径</li>
</ul>
<p>将<code>logback_broker.xml </code> 、<code>logback_filtersrv.xml</code> 、<code>logback_broker.xml</code>、<code>logback_namesrv.xml</code>、<code>logback_tools.xml</code>中的<code>$&#123;user.home&#125;</code> 修改为 <code>/usr/local/rocketmq_data</code></p>
<h3 id="部署NameServer"><a href="#部署NameServer" class="headerlink" title="部署NameServer"></a>部署NameServer</h3><ul>
<li>在<code>10.100.1.23</code>、<code>10.100.1.24</code>两台机器上添加 <strong><em>nameserver</em></strong> 配置文件：<code>nameserver.properties</code>：</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">jobshen@JobShen-PC:&#x2F;usr&#x2F;local$ mkdir apache-rocketmq&#x2F;conf&#x2F;product
jobshen@JobShen-PC:&#x2F;usr&#x2F;local$ vim apache-rocketmq&#x2F;conf&#x2F;product&#x2F;nameserver.properties<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token attr-name">rocketmqHome</span><span class="token punctuation">=</span><span class="token attr-value">/usr/local/apache-rocketmq</span>
<span class="token attr-name">kvConfigPath</span><span class="token punctuation">=</span><span class="token attr-value">/usr/local/rocketmq_data/store/namesrv/kvConfig.json</span>
<span class="token attr-name">listenPort</span><span class="token punctuation">=</span><span class="token attr-value">9876</span>
<span class="token attr-name">serverWorkerThreads</span><span class="token punctuation">=</span><span class="token attr-value">16</span>
<span class="token attr-name">serverCallbackExecutorThreads</span><span class="token punctuation">=</span><span class="token attr-value">0</span>
<span class="token attr-name">serverSelectorThreads</span><span class="token punctuation">=</span><span class="token attr-value">6</span>
<span class="token attr-name">serverOnewaySemaphoreValue</span><span class="token punctuation">=</span><span class="token attr-value">512</span>
<span class="token attr-name">serverAsyncSemaphoreValue</span><span class="token punctuation">=</span><span class="token attr-value">128</span>
<span class="token attr-name">serverChannelMaxIdleTimeSeconds</span><span class="token punctuation">=</span><span class="token attr-value">240</span>
<span class="token attr-name">serverSocketSndBufSize</span><span class="token punctuation">=</span><span class="token attr-value">4096</span>
<span class="token attr-name">serverSocketRcvBufSize</span><span class="token punctuation">=</span><span class="token attr-value">2048</span>
<span class="token attr-name">serverPooledByteBufAllocatorEnable</span><span class="token punctuation">=</span><span class="token attr-value">false</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>修改<code>jvm</code>启动参数：</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">jobshen@JobShen-PC:&#x2F;usr&#x2F;local&#x2F;apache-rocketmq$ vim bin&#x2F;runserver.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#!&#x2F;bin&#x2F;sh

# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the &quot;License&quot;); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
# Java Environment Setting
#&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
error_exit ()
&#123;
    echo &quot;ERROR: $1 !!&quot;
    exit 1
&#125;

[ ! -e &quot;$JAVA_HOME&#x2F;bin&#x2F;java&quot; ] &amp;&amp; JAVA_HOME&#x3D;$HOME&#x2F;jdk&#x2F;java
[ ! -e &quot;$JAVA_HOME&#x2F;bin&#x2F;java&quot; ] &amp;&amp; JAVA_HOME&#x3D;&#x2F;usr&#x2F;java
[ ! -e &quot;$JAVA_HOME&#x2F;bin&#x2F;java&quot; ] &amp;&amp; error_exit &quot;Please set the JAVA_HOME variable in your environment, We need java(x64)!&quot;

export JAVA_HOME
export JAVA&#x3D;&quot;$JAVA_HOME&#x2F;bin&#x2F;java&quot;
export BASE_DIR&#x3D;$(dirname $0)&#x2F;..
export CLASSPATH&#x3D;.:$&#123;BASE_DIR&#125;&#x2F;conf:$&#123;CLASSPATH&#125;

#&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
# JVM Configuration
#&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -server -Xms16g -Xmx16g -Xmn4g -XX:MetaspaceSize&#x3D;256m -XX:MaxMetaspaceSize&#x3D;1024m -XX:+AlwaysPreTouch -XX:-UseBiasedLocking&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -XX:+UseG1GC -XX:G1HeapRegionSize&#x3D;50m -XX:G1ReservePercent&#x3D;25 -XX:InitiatingHeapOccupancyPercent&#x3D;30&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles&#x3D;5 -XX:GCLogFileSize&#x3D;30m -verbose:gc -Xloggc:&#x2F;dev&#x2F;shm&#x2F;rmq_srv_gc.log -XX:+PrintGCDetails&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -XX:-OmitStackTraceInFastThrow&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125;  -XX:-UseLargePages&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -Djava.ext.dirs&#x3D;$&#123;JAVA_HOME&#125;&#x2F;jre&#x2F;lib&#x2F;ext:$&#123;BASE_DIR&#125;&#x2F;lib&quot;
#JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -Xdebug -Xrunjdwp:transport&#x3D;dt_socket,address&#x3D;9555,server&#x3D;y,suspend&#x3D;n&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; $&#123;JAVA_OPT_EXT&#125;&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -cp $&#123;CLASSPATH&#125;&quot;

$JAVA $&#123;JAVA_OPT&#125; $@<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>制作<code>systemd</code>脚本：namesrv.service</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">jobshen@JobShen-PC:&#x2F;usr&#x2F;local&#x2F;apache-rocketmq$ vim &#x2F;lib&#x2F;systemd&#x2F;system&#x2F;namesrv.service<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">[Unit]
Description&#x3D;RocketMQ-Nameserver
After&#x3D;network.target

[Service]
ExecStart&#x3D;&#x2F;usr&#x2F;local&#x2F;apache-rocketmq&#x2F;bin&#x2F;mqnamesrv -c &#x2F;usr&#x2F;local&#x2F;apache-rocketmq&#x2F;conf&#x2F;product&#x2F;namesrv.properties
ExecStop&#x3D;&#x2F;usr&#x2F;local&#x2F;apache-rocketmq&#x2F;bin&#x2F;mqshutdown namesrv

[Install]
WantedBy&#x3D;multi-user.target<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">jobshen@JobShen-PC:&#x2F;usr&#x2F;local&#x2F;apache-rocketmq$ ln -s &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;namesrv.service &#x2F;lib&#x2F;systemd&#x2F;system&#x2F;namesrv.service
jobshen@JobShen-PC:&#x2F;usr&#x2F;local&#x2F;apache-rocketmq$ systemctl daemon-reload<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>启动**<em>nameserver**</em></li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">jobshen@JobShen-PC:&#x2F;usr&#x2F;local&#x2F;apache-rocketmq$ systemctl start namesrv<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="部署Broker"><a href="#部署Broker" class="headerlink" title="部署Broker"></a>部署Broker</h3><h4 id="部署broker-a"><a href="#部署broker-a" class="headerlink" title="部署broker-a"></a>部署broker-a</h4><h5 id="Master"><a href="#Master" class="headerlink" title="Master"></a>Master</h5><ul>
<li>在<code>10.100.1.21</code>上新建<code>broker-a-master.properties</code>文件：</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">jobshen@JobShen-PC:&#x2F;usr&#x2F;local$ mkdir apache-rocketmq&#x2F;conf&#x2F;product
jobshen@JobShen-PC:&#x2F;usr&#x2F;local$ vim apache-rocketmq&#x2F;conf&#x2F;product&#x2F;broker-a-master.properties<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token attr-name">rocketmqHome</span><span class="token punctuation">=</span><span class="token attr-value">/usr/local/apache-rocketmq</span>
<span class="token attr-name">namesrvAddr</span><span class="token punctuation">=</span><span class="token attr-value">10.100.1.23:9876;10.100.1.24:9876</span>
<span class="token attr-name">brokerIP1</span><span class="token punctuation">=</span><span class="token attr-value">10.100.1.21</span>
<span class="token attr-name">brokerIP2</span><span class="token punctuation">=</span><span class="token attr-value">10.100.1.21</span>
<span class="token attr-name">brokerName</span><span class="token punctuation">=</span><span class="token attr-value">mq_a</span>
<span class="token attr-name">brokerClusterName</span><span class="token punctuation">=</span><span class="token attr-value">ProductCluster</span>
<span class="token attr-name">brokerId</span><span class="token punctuation">=</span><span class="token attr-value">0</span>
<span class="token attr-name">defaultTopicQueueNums</span><span class="token punctuation">=</span><span class="token attr-value">16</span>
<span class="token attr-name">autoCreateTopicEnable</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
<span class="token attr-name">clusterTopicEnable</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token attr-name">brokerTopicEnable</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token attr-name">autoCreateSubscriptionGroup</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token attr-name">listenPort</span><span class="token punctuation">=</span><span class="token attr-value">10911</span>
<span class="token attr-name">storePathRootDir</span><span class="token punctuation">=</span><span class="token attr-value">/usr/local/rocketmq_data/store</span>
<span class="token attr-name">storePathCommitLog</span><span class="token punctuation">=</span><span class="token attr-value">/usr/local/rocketmq_data/store/commitlog/</span>
<span class="token attr-name">storePathConsumerQueue</span><span class="token punctuation">=</span><span class="token attr-value">/usr/local/rocketmq_data/store/consumequeue/</span>
<span class="token attr-name">mapedFileSizeCommitLog</span><span class="token punctuation">=</span><span class="token attr-value">1073741824</span>
<span class="token attr-name">mapedFileSizeConsumeQueue</span><span class="token punctuation">=</span><span class="token attr-value">6000000</span>
<span class="token attr-name">deleteWhen</span><span class="token punctuation">=</span><span class="token attr-value">04</span>
<span class="token attr-name">diskMaxUsedSpaceRatio</span><span class="token punctuation">=</span><span class="token attr-value">75</span>
<span class="token attr-name">fileReserverdTime</span><span class="token punctuation">=</span><span class="token attr-value">72</span>
<span class="token attr-name">haListenPort</span><span class="token punctuation">=</span><span class="token attr-value">10912</span>
<span class="token attr-name">haSendHeartbeatInterval</span><span class="token punctuation">=</span><span class="token attr-value">5000</span>
<span class="token attr-name">haHousekeepingInterval</span><span class="token punctuation">=</span><span class="token attr-value">20000</span>
<span class="token attr-name">haTransferBatchSize</span><span class="token punctuation">=</span><span class="token attr-value">32768</span>
<span class="token attr-name">haMasterAddress</span><span class="token punctuation">=</span>
<span class="token attr-name">haSlaveFallbehindMax</span><span class="token punctuation">=</span><span class="token attr-value">268435456</span>
<span class="token attr-name">brokerRole</span><span class="token punctuation">=</span><span class="token attr-value">ASYNC_MASTER</span>
<span class="token attr-name">flushDiskType</span><span class="token punctuation">=</span><span class="token attr-value">ASYNC_FLUSH</span>
<span class="token attr-name">syncFlushTimeout</span><span class="token punctuation">=</span><span class="token attr-value">5000</span>
<span class="token attr-name">messageDelayLevel</span><span class="token punctuation">=</span><span class="token attr-value">1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h</span>
<span class="token attr-name">flushDelayOffsetInterval</span><span class="token punctuation">=</span><span class="token attr-value">10000</span>
<span class="token attr-name">cleanFileForciblyEnable</span><span class="token punctuation">=</span><span class="token attr-value">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>修改<code>jvm</code>启动参数：</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">jobshen@JobShen-PC:&#x2F;usr&#x2F;local&#x2F;apache-rocketmq$ vim bin&#x2F;runbroker.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#!&#x2F;bin&#x2F;sh

# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the &quot;License&quot;); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
# Java Environment Setting
#&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
error_exit ()
&#123;
    echo &quot;ERROR: $1 !!&quot;
    exit 1
&#125;

[ ! -e &quot;$JAVA_HOME&#x2F;bin&#x2F;java&quot; ] &amp;&amp; JAVA_HOME&#x3D;$HOME&#x2F;jdk&#x2F;java
[ ! -e &quot;$JAVA_HOME&#x2F;bin&#x2F;java&quot; ] &amp;&amp; JAVA_HOME&#x3D;&#x2F;usr&#x2F;java
[ ! -e &quot;$JAVA_HOME&#x2F;bin&#x2F;java&quot; ] &amp;&amp; error_exit &quot;Please set the JAVA_HOME variable in your environment, We need java(x64)!&quot;

export JAVA_HOME
export JAVA&#x3D;&quot;$JAVA_HOME&#x2F;bin&#x2F;java&quot;
export BASE_DIR&#x3D;$(dirname $0)&#x2F;..
export CLASSPATH&#x3D;.:$&#123;BASE_DIR&#125;&#x2F;conf:$&#123;CLASSPATH&#125;

#&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
# JVM Configuration
#&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -server -Xms48g -Xmx48g -Xmn24g&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -XX:+UseG1GC -XX:G1HeapRegionSize&#x3D;64m -XX:G1ReservePercent&#x3D;25 -XX:InitiatingHeapOccupancyPercent&#x3D;30 -XX:SoftRefLRUPolicyMSPerMB&#x3D;0 -XX:SurvivorRatio&#x3D;8&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -verbose:gc -Xloggc:&#x2F;dev&#x2F;shm&#x2F;mq_gc_%p.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCApplicationStoppedTime -XX:+PrintAdaptiveSizePolicy&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles&#x3D;5 -XX:GCLogFileSize&#x3D;30m&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -XX:-OmitStackTraceInFastThrow&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -XX:+AlwaysPreTouch&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -XX:MaxDirectMemorySize&#x3D;20g&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -XX:-UseLargePages -XX:-UseBiasedLocking&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -Djava.ext.dirs&#x3D;$&#123;JAVA_HOME&#125;&#x2F;jre&#x2F;lib&#x2F;ext:$&#123;BASE_DIR&#125;&#x2F;lib&quot;
#JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -Xdebug -Xrunjdwp:transport&#x3D;dt_socket,address&#x3D;9555,server&#x3D;y,suspend&#x3D;n&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; $&#123;JAVA_OPT_EXT&#125;&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -cp $&#123;CLASSPATH&#125;&quot;

numactl --interleave&#x3D;all pwd &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1
if [ $? -eq 0 ]
then
	if [ -z &quot;$RMQ_NUMA_NODE&quot; ] ; then
		numactl --interleave&#x3D;all $JAVA $&#123;JAVA_OPT&#125; $@
	else
		numactl --cpunodebind&#x3D;$RMQ_NUMA_NODE --membind&#x3D;$RMQ_NUMA_NODE $JAVA $&#123;JAVA_OPT&#125; $@
	fi
else
	$JAVA $&#123;JAVA_OPT&#125; $@
fi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>制作<code>systemd</code>脚本：broker.service</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">jobshen@JobShen-PC:&#x2F;usr&#x2F;local&#x2F;apache-rocketmq$ vim &#x2F;lib&#x2F;systemd&#x2F;system&#x2F;broker.service<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">[Unit]
Description&#x3D;RocketMQ-Broker
After&#x3D;namesrv.service

[Service]
ExecStart&#x3D;&#x2F;usr&#x2F;local&#x2F;apache-rocketmq&#x2F;bin&#x2F;mqbroker -c &#x2F;usr&#x2F;local&#x2F;apache-rocketmq&#x2F;conf&#x2F;product&#x2F;broker-a-master.properties
ExecStop&#x3D;&#x2F;usr&#x2F;local&#x2F;apache-rocketmq&#x2F;bin&#x2F;mqshutdown broker

[Install]
WantedBy&#x3D;multi-user.target<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">jobshen@JobShen-PC:&#x2F;usr&#x2F;local&#x2F;apache-rocketmq$ ln -s &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;broker.service &#x2F;lib&#x2F;systemd&#x2F;system&#x2F;broker.service
jobshen@JobShen-PC:&#x2F;usr&#x2F;local&#x2F;apache-rocketmq$ systemctl daemon-reload<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>启动**<em>broker**</em></li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">jobshen@JobShen-PC:&#x2F;usr&#x2F;local&#x2F;apache-rocketmq$ systemctl start broker<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="Slave"><a href="#Slave" class="headerlink" title="Slave"></a>Slave</h5><ul>
<li>在<code>10.100.1.23</code>上新建<code>broker-a-slave.properties</code>文件：</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">jobshen@JobShen-PC:&#x2F;usr&#x2F;local$ mkdir apache-rocketmq&#x2F;conf&#x2F;product
jobshen@JobShen-PC:&#x2F;usr&#x2F;local$ vim apache-rocketmq&#x2F;conf&#x2F;product&#x2F;broker-a-slave.properties<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token attr-name">rocketmqHome</span><span class="token punctuation">=</span><span class="token attr-value">/usr/local/apache-rocketmq</span>
<span class="token attr-name">namesrvAddr</span><span class="token punctuation">=</span><span class="token attr-value">10.100.1.23:9876;10.100.1.24:9876</span>
<span class="token attr-name">brokerIP1</span><span class="token punctuation">=</span><span class="token attr-value">10.100.1.23</span>
<span class="token attr-name">brokerIP2</span><span class="token punctuation">=</span><span class="token attr-value">10.100.1.23</span>
<span class="token attr-name">brokerName</span><span class="token punctuation">=</span><span class="token attr-value">mq_a</span>
<span class="token attr-name">brokerClusterName</span><span class="token punctuation">=</span><span class="token attr-value">ProductCluster</span>
<span class="token attr-name">brokerId</span><span class="token punctuation">=</span><span class="token attr-value">1</span>
<span class="token attr-name">defaultTopicQueueNums</span><span class="token punctuation">=</span><span class="token attr-value">16</span>
<span class="token attr-name">autoCreateTopicEnable</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
<span class="token attr-name">clusterTopicEnable</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token attr-name">brokerTopicEnable</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token attr-name">autoCreateSubscriptionGroup</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token attr-name">listenPort</span><span class="token punctuation">=</span><span class="token attr-value">10911</span>
<span class="token attr-name">storePathRootDir</span><span class="token punctuation">=</span><span class="token attr-value">/usr/local/rocketmq_data/store</span>
<span class="token attr-name">storePathCommitLog</span><span class="token punctuation">=</span><span class="token attr-value">/usr/local/rocketmq_data/store/commitlog/</span>
<span class="token attr-name">storePathConsumerQueue</span><span class="token punctuation">=</span><span class="token attr-value">/usr/local/rocketmq_data/store/consumequeue/</span>
<span class="token attr-name">mapedFileSizeCommitLog</span><span class="token punctuation">=</span><span class="token attr-value">1073741824</span>
<span class="token attr-name">mapedFileSizeConsumeQueue</span><span class="token punctuation">=</span><span class="token attr-value">6000000</span>
<span class="token attr-name">deleteWhen</span><span class="token punctuation">=</span><span class="token attr-value">04</span>
<span class="token attr-name">diskMaxUsedSpaceRatio</span><span class="token punctuation">=</span><span class="token attr-value">75</span>
<span class="token attr-name">fileReserverdTime</span><span class="token punctuation">=</span><span class="token attr-value">72</span>
<span class="token attr-name">haListenPort</span><span class="token punctuation">=</span><span class="token attr-value">10912</span>
<span class="token attr-name">haSendHeartbeatInterval</span><span class="token punctuation">=</span><span class="token attr-value">5000</span>
<span class="token attr-name">haHousekeepingInterval</span><span class="token punctuation">=</span><span class="token attr-value">20000</span>
<span class="token attr-name">haTransferBatchSize</span><span class="token punctuation">=</span><span class="token attr-value">32768</span>
<span class="token attr-name">haMasterAddress</span><span class="token punctuation">=</span>
<span class="token attr-name">haSlaveFallbehindMax</span><span class="token punctuation">=</span><span class="token attr-value">268435456</span>
<span class="token attr-name">brokerRole</span><span class="token punctuation">=</span><span class="token attr-value">ASYNC_MASTER</span>
<span class="token attr-name">flushDiskType</span><span class="token punctuation">=</span><span class="token attr-value">ASYNC_FLUSH</span>
<span class="token attr-name">syncFlushTimeout</span><span class="token punctuation">=</span><span class="token attr-value">5000</span>
<span class="token attr-name">messageDelayLevel</span><span class="token punctuation">=</span><span class="token attr-value">1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h</span>
<span class="token attr-name">flushDelayOffsetInterval</span><span class="token punctuation">=</span><span class="token attr-value">10000</span>
<span class="token attr-name">cleanFileForciblyEnable</span><span class="token punctuation">=</span><span class="token attr-value">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>修改<code>jvm</code>启动参数：</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">jobshen@JobShen-PC:&#x2F;usr&#x2F;local&#x2F;apache-rocketmq$ vim bin&#x2F;runbroker.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#!&#x2F;bin&#x2F;sh

# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the &quot;License&quot;); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
# Java Environment Setting
#&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
error_exit ()
&#123;
    echo &quot;ERROR: $1 !!&quot;
    exit 1
&#125;

[ ! -e &quot;$JAVA_HOME&#x2F;bin&#x2F;java&quot; ] &amp;&amp; JAVA_HOME&#x3D;$HOME&#x2F;jdk&#x2F;java
[ ! -e &quot;$JAVA_HOME&#x2F;bin&#x2F;java&quot; ] &amp;&amp; JAVA_HOME&#x3D;&#x2F;usr&#x2F;java
[ ! -e &quot;$JAVA_HOME&#x2F;bin&#x2F;java&quot; ] &amp;&amp; error_exit &quot;Please set the JAVA_HOME variable in your environment, We need java(x64)!&quot;

export JAVA_HOME
export JAVA&#x3D;&quot;$JAVA_HOME&#x2F;bin&#x2F;java&quot;
export BASE_DIR&#x3D;$(dirname $0)&#x2F;..
export CLASSPATH&#x3D;.:$&#123;BASE_DIR&#125;&#x2F;conf:$&#123;CLASSPATH&#125;

#&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
# JVM Configuration
#&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -server -Xms32g -Xmx32g -Xmn16g&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -XX:+UseG1GC -XX:G1HeapRegionSize&#x3D;32m -XX:G1ReservePercent&#x3D;25 -XX:InitiatingHeapOccupancyPercent&#x3D;30 -XX:SoftRefLRUPolicyMSPerMB&#x3D;0 -XX:SurvivorRatio&#x3D;8&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -verbose:gc -Xloggc:&#x2F;dev&#x2F;shm&#x2F;mq_gc_%p.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCApplicationStoppedTime -XX:+PrintAdaptiveSizePolicy&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles&#x3D;5 -XX:GCLogFileSize&#x3D;30m&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -XX:-OmitStackTraceInFastThrow&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -XX:+AlwaysPreTouch&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -XX:MaxDirectMemorySize&#x3D;15g&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -XX:-UseLargePages -XX:-UseBiasedLocking&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -Djava.ext.dirs&#x3D;$&#123;JAVA_HOME&#125;&#x2F;jre&#x2F;lib&#x2F;ext:$&#123;BASE_DIR&#125;&#x2F;lib&quot;
#JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -Xdebug -Xrunjdwp:transport&#x3D;dt_socket,address&#x3D;9555,server&#x3D;y,suspend&#x3D;n&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; $&#123;JAVA_OPT_EXT&#125;&quot;
JAVA_OPT&#x3D;&quot;$&#123;JAVA_OPT&#125; -cp $&#123;CLASSPATH&#125;&quot;

numactl --interleave&#x3D;all pwd &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1
if [ $? -eq 0 ]
then
	if [ -z &quot;$RMQ_NUMA_NODE&quot; ] ; then
		numactl --interleave&#x3D;all $JAVA $&#123;JAVA_OPT&#125; $@
	else
		numactl --cpunodebind&#x3D;$RMQ_NUMA_NODE --membind&#x3D;$RMQ_NUMA_NODE $JAVA $&#123;JAVA_OPT&#125; $@
	fi
else
	$JAVA $&#123;JAVA_OPT&#125; $@
fi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>和**<em>master**</em>一样制作systemd 服务并启动</li>
</ul>
<h4 id="部署broker-b"><a href="#部署broker-b" class="headerlink" title="部署broker-b"></a>部署broker-b</h4><p>在<code>10.100.1.22</code>上部署*<strong>master**<em>，在<code>10.100.1.24</code>上部署</em></strong>slave*<strong>，方式和**<em>broker-a</em></strong>一样，只需要注意修改ip地址就可以了。</p>
<p>这样，到这里为止，MQ的部署就完成了。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3011500279.html" rel="bookmark">Centos 7下常见中间件环境的安装（一）</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Job Shen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.jobshen.com/posts/2345740436.html" title="Centos-7下常见中间件环境的安装（二）">http://blog.jobshen.com/posts/2345740436.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/jdk/" rel="tag"># jdk</a>
              <a href="/tags/rocketmq/" rel="tag"># rocketmq</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3011500279.html" rel="prev" title="Centos 7下常见中间件环境的安装（一）">
                  <i class="fa fa-chevron-left"></i> Centos 7下常见中间件环境的安装（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3335490502.html" rel="next" title="Centos-7下常见中间件环境的安装（三）">
                  Centos-7下常见中间件环境的安装（三） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Job Shen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">54k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>















  






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"XtypLwqMgeOwaXKki3a4bC6B-gzGzoHsz","app_key":"a8kiSiniEd0HlNvj4gTSdfsi","server_url":null,"security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0027cb40e78eba0adbfe',
      clientSecret: '133ffa343a0ee4b23fef6d2ea7e36244770c2df9',
      repo        : 'blog_git_talk',
      owner       : 'kitdine',
      admin       : ['kitdine'],
      id          : '292b33100267f23fc952c3f3e386779f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
